 [44:1, 48:1, 52:1, 55:1, 57:1, 87:1]
casa [69:1, 70:1]
guitarras [31:2, 81:1]
notas [14:1, 25:1, 26:1, 30:1, 47:1, 73:1]
teclados [59:1, 86:1]
desafinado [77:1]
profissional [39:1, 66:1, 113:1]
preco [1:1, 4:1, 7:1, 11:1, 43:1, 45:1, 46:1, 60:1]
b2 [82:1]
afinada [47:1]
piano [3:1, 15:2, 29:1, 43:1, 59:1, 82:1, 113:1]
hz [76:2, 84:1]
comprar [31:1]
basta [74:1]
sons [39:1, 59:1, 71:1, 86:1]
les [0:1, 46:1, 70:1, 80:1]
ii [68:1, 78:1]
app [70:1]
bateria [5:1, 16:1, 34:2, 71:1, 83:2, 89:2, 90:2, 91:2, 92:2, 93:2, 94:2, 95:2, 97:2, 98:2, 99:2, 100:2, 101:2, 102:2, 103:2, 107:1, 111:2]
12 [70:1]
14 [23:1]
praticar [89:1, 90:1, 91:1, 92:1, 93:1, 94:1, 95:1, 97:1, 98:1, 99:1, 100:1, 101:1, 102:1, 103:1, 111:1]
pesada [112:1]
afinador [10:2, 13:2, 14:1, 15:2, 47:1, 70:1, 76:1, 77:1]
ruidos [61:1]
metal [66:1, 80:1]
10g [69:1]
estudar [50:1, 59:1]
modelo [1:1, 2:1, 3:1, 5:1, 11:1, 18:1, 46:1, 60:1, 63:1, 72:1, 104:1, 105:1]
trompete [8:1, 25:1, 84:1]
toca [71:1]
profissionais [81:1]
ar [25:1, 79:1]
desafinadas [107:1]
re [13:1, 14:1]
3 [69:1]
mixer [19:1, 24:3, 27:3, 79:1, 106:1]
graves [17:1, 72:1]
vasta [39:1]
busca [36:1, 50:1, 54:1]
pano [20:3, 22:1, 41:1, 53:1]
flauta [9:1, 20:2, 73:1, 74:1, 75:3, 108:1]
conectala [108:1]
configurar [18:1, 32:1, 70:1, 73:1, 78:1, 79:1]
consertar [28:1]
rock [0:1, 66:1, 80:2]
pop [79:1]
conectado [64:1, 79:1]
custar [2:1, 46:1]
sg [80:1]
limpar [20:1, 74:2, 107:1]
troca [107:1]
microfone [11:1, 21:1, 24:3, 79:2, 109:2]
aprenda [29:1, 30:1]
amplificadores [66:1]
canal [19:1, 79:1]
mix [19:1]
pianos [38:2, 42:1, 43:1, 45:2, 82:2]
aro [16:1]
acustica [89:1, 90:1, 91:1, 92:1, 93:1, 94:1, 95:1, 97:1, 98:1, 99:1, 100:1, 101:1, 102:1, 103:1, 111:1]
tarefa [15:1]
valor [3:1, 5:1, 6:1, 9:1]
ajustada [15:1]
iniciantes [34:1, 56:1, 62:1, 63:2, 68:1, 81:3, 82:1, 83:1, 85:1, 86:1, 104:1, 105:1, 106:1, 110:1]
gibson [0:1, 6:1, 46:2, 70:1, 80:1]
acustico [33:1, 59:1, 65:1, 96:1]
amplificador [12:1, 17:1, 23:3, 28:2, 61:2, 69:1, 72:1]
shure [11:1]
flautas [73:1]
ajustar [10:1, 13:1, 16:1, 70:1, 72:1, 78:2, 84:1, 108:1, 110:1]
jogar [35:1]
pratica [56:1, 59:1, 69:1]
roland [4:1, 59:1, 83:1]
cort [37:2]
violino [22:1, 40:1, 67:1, 68:1, 78:1, 105:1]
teste [26:1, 28:2, 61:1]
eletrica [0:1]
compactos [69:1]
teclado [4:1, 18:2, 32:2, 39:1, 47:1, 50:1, 86:3, 88:1]
ibanez [36:2]
atender [36:1]
jazz [72:1, 80:1, 85:2, 104:1]
iniciante [96:1]
som [16:1, 17:2, 18:1, 19:1, 21:1, 24:1, 25:1, 56:1, 62:1, 66:1, 71:1, 75:1, 78:1, 80:1, 82:1, 83:1, 104:1, 107:2, 108:1, 109:1, 110:1]
eletrico [72:1]
yamaha [2:1, 7:1, 32:1, 39:1, 50:1, 59:1, 60:2, 62:1, 63:1, 65:1, 73:1, 81:2, 82:2, 83:1, 85:1, 86:1, 104:1, 110:1, 113:1]
sol [13:1, 14:1]
etc [51:1]
afetar [107:1]
efeitos [18:1, 19:1, 56:1, 69:1]
50 [37:1]
vivo [59:1]
mi [13:2, 14:2]
chiados [61:1]
contato [64:1, 113:1]
estudo [40:1]
conecte [23:1, 24:1, 61:1]
corpo [22:1, 51:2, 73:1, 75:1, 112:1]
montage [39:1]
marshall [12:1, 66:1]
limpe [20:1, 22:1, 26:1]
violao [2:1, 10:1, 14:1, 33:1, 37:1, 65:2, 77:1, 81:1, 96:1]
ajuste [14:1, 16:1, 17:2, 18:1, 19:2, 23:1, 24:1, 25:1, 61:1, 71:1, 72:1, 79:2, 84:1]
korg [3:1, 82:2]
limpo [78:1]
defeito [113:1]
esta [26:1, 36:1, 37:1, 50:1, 64:2, 67:1, 71:1, 72:1, 73:1, 77:1, 80:1, 89:1, 90:1, 91:1, 92:1, 93:1, 94:1, 95:1, 97:1, 98:1, 99:1, 100:1, 101:1, 102:1, 103:1, 110:1, 112:1, 113:1]
guitarra [0:1, 1:1, 13:1, 36:1, 46:1, 61:2, 70:2, 80:1, 110:1, 112:2]
tons [13:1, 58:1]
behringer [106:1]
valores [45:1]
61 [86:1]
faixa [45:1]
mixar [106:1]
soam [26:1]
acusticos [42:1, 82:1]
secar [74:1]
microfones [19:1]
custa [8:1, 60:1]
basico [54:1]
falar [35:1]
blues [80:1]
aprender [29:1, 40:1, 50:1, 62:1, 65:1, 68:1, 85:1, 96:1, 110:1]
varia [1:1, 4:1, 7:1, 11:1, 46:1, 60:1]
custo [12:1, 43:1]
estudio [21:1, 79:1]
pasta [74:3]
digitais [38:2, 45:1, 82:2]
nota [10:1, 14:1, 15:1, 47:1, 70:1, 76:1, 84:1]
digital [82:1]
limpador [22:1]
iniciando [50:1, 86:1]
grave [75:1]
mundo [37:1, 38:1, 58:1]
configure [19:2, 79:1]
conector [64:1]
compacto [106:1]
jack [64:2]
tocar [0:1, 17:1, 29:2, 30:1, 33:1, 50:1, 63:1, 65:1, 85:1]
afinar [10:1, 13:2, 14:2, 15:1, 84:1]
saxofone [7:1, 26:1, 30:1, 60:1, 63:1]
p45 [82:1]
bass [62:1, 72:1, 104:1]
comecar [29:1, 30:1, 34:1, 63:1, 65:1, 69:1, 111:1]
fender [0:1, 1:1, 69:1, 70:1, 72:1, 80:1, 81:2]
testar [25:1, 61:1, 109:1]
material [51:2, 53:1]
pe [73:1]
bocal [26:1, 75:1]
teclas [18:1, 29:1, 59:1, 86:1]
possa [56:1]
base [58:1]
performar [59:1]
ajustes [70:1, 72:1]
