 [55:1, 59:1, 63:1, 66:1, 68:1, 109:1]
casa [80:1, 81:1]
doce [118:1]
guitarras [10:1, 42:2, 92:1]
notas [25:1, 36:1, 37:1, 41:1, 58:1, 84:1]
teclados [5:1, 70:1]
desafinado [88:1]
bossa [118:1, 122:1]
profissional [50:1, 77:1, 112:1, 119:1]
preco [3:1, 5:1, 6:1, 7:1, 8:1, 9:1, 12:1, 15:1, 18:1, 22:1, 54:1, 56:1, 57:1, 71:1]
b2 [93:1]
afinada [58:1]
piano [2:1, 14:1, 26:2, 40:1, 54:1, 70:1, 93:1, 111:1, 112:1, 113:1, 123:1]
hz [87:2, 106:1]
comprar [42:1]
basta [85:1]
sons [50:1, 70:1, 82:1, 108:1, 123:1]
les [0:1, 57:1, 81:1, 91:1]
ii [79:1, 89:1]
app [81:1]
bateria [16:1, 27:1, 45:2, 82:1, 94:2, 95:2, 98:2, 103:1]
12 [81:1]
14 [34:1]
praticar [95:1, 98:1]
pesada [99:1]
natural [121:1]
afinador [1:1, 21:2, 24:2, 25:1, 26:2, 58:1, 81:1, 87:1, 88:1]
perfeito [2:1, 118:1]
afinado [111:1]
ruidos [72:1]
metal [77:1, 91:1]
10g [80:1]
estudar [61:1, 70:1, 118:1]
modelo [12:1, 13:1, 14:1, 16:1, 22:1, 29:1, 57:1, 71:1, 74:1, 83:1, 100:1, 101:1, 113:1, 118:1, 119:1, 120:1]
trompete [19:1, 36:1, 106:1]
toca [82:1]
profissionais [92:1]
ar [36:1, 90:1]
desafinadas [103:1]
re [1:1, 24:1, 25:1]
3 [80:1]
mixer [30:1, 35:3, 38:3, 90:1, 102:1]
graves [28:1, 83:1]
vasta [50:1]
boss [115:1, 116:1]
busca [47:1, 61:1, 65:1]
pano [31:3, 33:1, 52:1, 64:1]
flauta [20:1, 31:2, 84:1, 85:1, 86:3, 104:1]
classica [122:2]
conectala [104:1]
configurar [29:1, 43:1, 81:1, 84:1, 89:1, 90:1, 111:1]
consertar [39:1]
rock [0:1, 77:1, 91:2, 120:1]
pop [90:1]
conectado [75:1, 90:1, 111:1]
custar [13:1, 57:1]
sg [91:1]
limpar [31:1, 85:2, 103:1]
troca [103:1]
microfone [22:1, 32:1, 35:3, 90:2, 105:2]
aprenda [40:1, 41:1]
classico [118:2, 120:1]
amplificadores [77:1]
conectalo [117:1]
canal [30:1, 90:1]
u1 [4:2]
mix [30:1]
modernos [2:1, 113:1]
pianos [4:1, 49:2, 53:1, 54:1, 56:2, 93:2, 113:1]
aro [27:1]
acustica [95:1, 98:1, 111:1, 121:1]
tarefa [26:1]
valor [4:1, 5:1, 6:1, 7:1, 8:2, 14:1, 16:1, 17:1, 20:1]
iniciantes [11:1, 45:1, 67:1, 73:1, 74:2, 79:1, 92:3, 93:1, 94:1, 96:1, 100:1, 101:1, 102:1, 107:1, 108:1]
ajustada [26:1]
gibson [0:1, 17:1, 57:2, 81:1, 91:1, 119:1]
acustico [44:1, 70:1, 76:1, 97:1, 117:1, 123:1]
amplificador [23:1, 28:1, 34:3, 39:2, 72:2, 80:1, 83:1, 114:2, 115:1, 116:1, 117:1]
shure [22:1]
flautas [84:1]
ajustar [21:1, 24:1, 27:1, 81:1, 83:1, 89:2, 96:1, 104:1, 106:1]
jogar [46:1]
pratica [67:1, 70:1, 80:1]
roland [15:1, 70:1, 94:1]
cort [48:2]
violino [1:1, 33:1, 51:1, 78:1, 79:1, 89:1, 101:1]
teste [37:1, 39:2, 72:1, 114:1]
eletrica [0:1, 117:1, 120:1]
compactos [80:1]
teclado [15:1, 29:2, 43:2, 50:1, 58:1, 61:1, 108:1, 110:1]
ibanez [47:2]
atender [47:1]
jazz [83:1, 91:1, 100:1, 107:2, 120:1]
iniciante [97:1]
eletrico [2:1, 83:1, 117:1]
precos [4:1]
som [27:1, 28:2, 29:1, 30:1, 32:1, 35:1, 36:1, 67:1, 73:1, 77:1, 82:1, 86:1, 89:1, 91:1, 93:1, 94:1, 96:1, 100:1, 103:2, 104:1, 105:1, 111:1, 117:1, 118:1, 119:1, 120:1, 121:1, 123:1]
sol [1:1, 24:1, 25:1]
yamaha [2:1, 3:1, 4:1, 5:1, 8:1, 13:1, 18:1, 43:1, 50:1, 61:1, 70:1, 71:2, 73:1, 74:1, 76:1, 84:1, 92:2, 93:2, 94:1, 96:1, 100:1, 107:1, 108:1, 112:1, 113:1, 118:1]
pegada [116:1]
etc [62:1]
afetar [103:1]
efeitos [29:1, 30:1, 67:1, 80:1]
50 [48:1]
vivo [70:1, 117:1]
mi [1:1, 24:2, 25:2]
chiados [72:1]
contato [75:1, 112:1]
estudo [51:1]
conecte [34:1, 35:1, 72:1]
corpo [33:1, 62:2, 84:1, 86:1, 99:1]
montage [50:1]
taylor [121:1]
marshall [23:1, 77:1]
limpe [31:1, 33:1, 37:1]
violao [13:1, 21:1, 25:1, 44:1, 48:1, 76:2, 88:1, 92:1, 97:1, 117:2, 118:1, 119:1]
ajuste [1:1, 25:1, 27:1, 28:2, 29:1, 30:2, 34:1, 35:1, 36:1, 72:1, 82:1, 83:1, 90:2, 106:1, 111:1]
korg [14:1, 93:2]
limpo [89:1]
defeito [112:1]
esta [37:1, 47:1, 48:1, 61:1, 75:2, 78:1, 82:1, 83:1, 84:1, 88:1, 91:1, 96:1, 98:1, 99:1, 112:1, 113:1, 114:3, 117:1, 120:1]
guitarra [0:1, 12:1, 24:1, 47:1, 57:1, 72:2, 81:2, 91:1, 96:1, 99:2, 114:2, 120:1, 121:1, 122:1]
tons [24:1, 69:1]
behringer [102:1]
saxofones [8:1]
valores [56:1]
61 [108:1]
faixa [56:1]
mixar [102:1]
soam [37:1]
conecta [113:1]
acusticos [4:1, 53:1, 93:1]
baterias [6:1]
secar [85:1]
microfones [30:1, 111:1]
custa [19:1, 71:1]
basico [65:1]
trompetes [9:1]
falar [46:1]
blues [91:1, 120:1]
aprender [40:1, 51:1, 61:1, 73:1, 76:1, 79:1, 96:1, 97:1, 107:1]
varia [12:1, 15:1, 18:1, 22:1, 57:1, 71:1]
custo [23:1, 54:1]
rico [121:1]
estudio [32:1, 90:1, 111:1]
pasta [85:3]
digitais [49:2, 56:1, 93:2, 113:1]
nota [21:1, 25:1, 26:1, 58:1, 81:1, 87:1, 106:1]
digital [1:1, 93:1, 113:1]
tocam [122:1]
limpador [33:1]
iniciando [61:1, 108:1]
grave [86:1]
mundo [48:1, 49:1, 69:1, 123:1]
configure [30:2, 90:1]
compacto [2:1, 102:1]
conector [75:1]
jack [75:2]
tocar [0:1, 28:1, 40:2, 41:1, 44:1, 61:1, 74:1, 76:1, 107:1]
afinar [1:1, 21:1, 24:2, 25:2, 26:1, 106:1]
saxofone [11:1, 18:1, 37:1, 41:1, 71:1, 74:1]
p45 [93:1]
bass [7:1, 73:1, 83:1, 100:1]
comecar [40:1, 41:1, 45:1, 74:1, 76:1, 80:1, 95:1]
fender [0:1, 7:1, 10:1, 12:1, 80:1, 81:1, 83:1, 91:1, 92:2, 117:1, 120:1]
testar [36:1, 72:1, 105:1]
material [62:2, 64:1]
gravado [111:1]
pe [84:1]
bocal [37:1, 86:1]
teclas [29:1, 40:1, 70:1, 108:1]
possa [67:1]
base [69:1]
performar [70:1]
ajustes [81:1, 83:1]
