 [47:1, 51:1, 55:1, 58:1, 60:1, 101:1]
casa [72:1, 73:1]
doce [110:1]
guitarras [34:2, 84:1]
notas [17:1, 28:1, 29:1, 33:1, 50:1, 76:1]
teclados [62:1]
desafinado [80:1]
bossa [110:1, 114:1]
profissional [42:1, 69:1, 104:1, 111:1]
preco [4:1, 7:1, 10:1, 14:1, 46:1, 48:1, 49:1, 63:1]
b2 [85:1]
afinada [50:1]
piano [2:1, 6:1, 18:2, 32:1, 46:1, 62:1, 85:1, 103:1, 104:1, 105:1, 115:1]
hz [79:2, 98:1]
comprar [34:1]
basta [77:1]
sons [42:1, 62:1, 74:1, 100:1, 115:1]
les [0:1, 49:1, 73:1, 83:1]
ii [71:1, 81:1]
app [73:1]
bateria [8:1, 19:1, 37:2, 74:1, 86:2, 87:2, 90:2, 95:1]
12 [73:1]
14 [26:1]
praticar [87:1, 90:1]
pesada [91:1]
natural [113:1]
afinador [1:1, 13:2, 16:2, 17:1, 18:2, 50:1, 73:1, 79:1, 80:1]
perfeito [2:1, 110:1]
afinado [103:1]
ruidos [64:1]
metal [69:1, 83:1]
10g [72:1]
estudar [53:1, 62:1, 110:1]
modelo [4:1, 5:1, 6:1, 8:1, 14:1, 21:1, 49:1, 63:1, 66:1, 75:1, 92:1, 93:1, 105:1, 110:1, 111:1, 112:1]
trompete [11:1, 28:1, 98:1]
toca [74:1]
profissionais [84:1]
ar [28:1, 82:1]
desafinadas [95:1]
re [1:1, 16:1, 17:1]
3 [72:1]
mixer [22:1, 27:3, 30:3, 82:1, 94:1]
graves [20:1, 75:1]
vasta [42:1]
boss [107:1, 108:1]
busca [39:1, 53:1, 57:1]
pano [23:3, 25:1, 44:1, 56:1]
flauta [12:1, 23:2, 76:1, 77:1, 78:3, 96:1]
classica [114:2]
conectala [96:1]
configurar [21:1, 35:1, 73:1, 76:1, 81:1, 82:1, 103:1]
consertar [31:1]
rock [0:1, 69:1, 83:2, 112:1]
pop [82:1]
conectado [67:1, 82:1, 103:1]
custar [5:1, 49:1]
sg [83:1]
limpar [23:1, 77:2, 95:1]
troca [95:1]
microfone [14:1, 24:1, 27:3, 82:2, 97:2]
aprenda [32:1, 33:1]
classico [110:2, 112:1]
amplificadores [69:1]
conectalo [109:1]
canal [22:1, 82:1]
mix [22:1]
modernos [2:1, 105:1]
pianos [41:2, 45:1, 46:1, 48:2, 85:2, 105:1]
aro [19:1]
acustica [87:1, 90:1, 103:1, 113:1]
tarefa [18:1]
valor [6:1, 8:1, 9:1, 12:1]
iniciantes [3:1, 37:1, 59:1, 65:1, 66:2, 71:1, 84:3, 85:1, 86:1, 88:1, 92:1, 93:1, 94:1, 99:1, 100:1]
ajustada [18:1]
gibson [0:1, 9:1, 49:2, 73:1, 83:1, 111:1]
acustico [36:1, 62:1, 68:1, 89:1, 109:1, 115:1]
amplificador [15:1, 20:1, 26:3, 31:2, 64:2, 72:1, 75:1, 106:2, 107:1, 108:1, 109:1]
shure [14:1]
flautas [76:1]
ajustar [13:1, 16:1, 19:1, 73:1, 75:1, 81:2, 88:1, 96:1, 98:1]
jogar [38:1]
pratica [59:1, 62:1, 72:1]
roland [7:1, 62:1, 86:1]
cort [40:2]
violino [1:1, 25:1, 43:1, 70:1, 71:1, 81:1, 93:1]
teste [29:1, 31:2, 64:1, 106:1]
eletrica [0:1, 109:1, 112:1]
compactos [72:1]
teclado [7:1, 21:2, 35:2, 42:1, 50:1, 53:1, 100:1, 102:1]
ibanez [39:2]
atender [39:1]
jazz [75:1, 83:1, 92:1, 99:2, 112:1]
iniciante [89:1]
eletrico [2:1, 75:1, 109:1]
som [19:1, 20:2, 21:1, 22:1, 24:1, 27:1, 28:1, 59:1, 65:1, 69:1, 74:1, 78:1, 81:1, 83:1, 85:1, 86:1, 88:1, 92:1, 95:2, 96:1, 97:1, 103:1, 109:1, 110:1, 111:1, 112:1, 113:1, 115:1]
sol [1:1, 16:1, 17:1]
yamaha [2:1, 5:1, 10:1, 35:1, 42:1, 53:1, 62:1, 63:2, 65:1, 66:1, 68:1, 76:1, 84:2, 85:2, 86:1, 88:1, 92:1, 99:1, 100:1, 104:1, 105:1, 110:1]
pegada [108:1]
etc [54:1]
afetar [95:1]
efeitos [21:1, 22:1, 59:1, 72:1]
50 [40:1]
vivo [62:1, 109:1]
mi [1:1, 16:2, 17:2]
chiados [64:1]
contato [67:1, 104:1]
estudo [43:1]
conecte [26:1, 27:1, 64:1]
corpo [25:1, 54:2, 76:1, 78:1, 91:1]
montage [42:1]
taylor [113:1]
marshall [15:1, 69:1]
limpe [23:1, 25:1, 29:1]
violao [5:1, 13:1, 17:1, 36:1, 40:1, 68:2, 80:1, 84:1, 89:1, 109:2, 110:1, 111:1]
ajuste [1:1, 17:1, 19:1, 20:2, 21:1, 22:2, 26:1, 27:1, 28:1, 64:1, 74:1, 75:1, 82:2, 98:1, 103:1]
korg [6:1, 85:2]
limpo [81:1]
defeito [104:1]
esta [29:1, 39:1, 40:1, 53:1, 67:2, 70:1, 74:1, 75:1, 76:1, 80:1, 83:1, 88:1, 90:1, 91:1, 104:1, 105:1, 106:3, 109:1, 112:1]
guitarra [0:1, 4:1, 16:1, 39:1, 49:1, 64:2, 73:2, 83:1, 88:1, 91:2, 106:2, 112:1, 113:1, 114:1]
tons [16:1, 61:1]
behringer [94:1]
valores [48:1]
61 [100:1]
faixa [48:1]
mixar [94:1]
soam [29:1]
conecta [105:1]
acusticos [45:1, 85:1]
secar [77:1]
microfones [22:1, 103:1]
custa [11:1, 63:1]
basico [57:1]
falar [38:1]
blues [83:1, 112:1]
aprender [32:1, 43:1, 53:1, 65:1, 68:1, 71:1, 88:1, 89:1, 99:1]
varia [4:1, 7:1, 10:1, 14:1, 49:1, 63:1]
custo [15:1, 46:1]
rico [113:1]
estudio [24:1, 82:1, 103:1]
pasta [77:3]
digitais [41:2, 48:1, 85:2, 105:1]
nota [13:1, 17:1, 18:1, 50:1, 73:1, 79:1, 98:1]
digital [1:1, 85:1, 105:1]
tocam [114:1]
limpador [25:1]
iniciando [53:1, 100:1]
grave [78:1]
mundo [40:1, 41:1, 61:1, 115:1]
configure [22:2, 82:1]
compacto [2:1, 94:1]
conector [67:1]
jack [67:2]
tocar [0:1, 20:1, 32:2, 33:1, 36:1, 53:1, 66:1, 68:1, 99:1]
afinar [1:1, 13:1, 16:2, 17:2, 18:1, 98:1]
saxofone [3:1, 10:1, 29:1, 33:1, 63:1, 66:1]
p45 [85:1]
bass [65:1, 75:1, 92:1]
comecar [32:1, 33:1, 37:1, 66:1, 68:1, 72:1, 87:1]
fender [0:1, 4:1, 72:1, 73:1, 75:1, 83:1, 84:2, 109:1, 112:1]
testar [28:1, 64:1, 97:1]
material [54:2, 56:1]
gravado [103:1]
pe [76:1]
bocal [29:1, 78:1]
teclas [21:1, 32:1, 62:1, 100:1]
possa [59:1]
base [61:1]
performar [62:1]
ajustes [73:1, 75:1]
