cort [38:1, 38:1]
teste [27:1, 29:1, 29:1]
violino [1:1, 23:1]
eletrica [0:1]
teclado [5:1, 19:1, 19:1, 33:1, 33:1]
atender [37:1]
ibanez [37:1, 37:1]
guitarras [32:1, 32:1]
notas [15:1, 26:1, 27:1, 31:1]
desafinado [42:1]
profissional [44:1]
som [17:1, 18:1, 18:1, 19:1, 20:1, 22:1, 25:1, 26:1]
preco [2:1, 5:1, 8:1, 12:1, 40:1]
sol [14:1, 15:1]
yamaha [3:1, 8:1, 33:1, 33:1, 41:1, 44:1, 44:1]
piano [4:1, 16:1, 16:1, 30:1, 44:1]
comprar [32:1]
efeitos [19:1, 20:1]
50 [38:1]
les [0:1, 40:1]
mi [14:1, 14:1, 15:1, 15:1]
contato [44:1]
conecte [24:1, 25:1]
bateria [6:1, 17:1, 35:1, 35:1]
corpo [23:1, 43:1]
pesada [43:1]
14 [24:1]
marshall [13:1]
limpe [21:1, 23:1, 27:1]
afinador [1:1, 11:1, 11:1, 14:1, 14:1, 15:1, 16:1, 16:1, 42:1]
violao [3:1, 11:1, 15:1, 34:1, 38:1, 41:1, 41:1, 42:1]
ajuste [15:1, 17:1, 18:1, 18:1, 19:1, 20:1, 20:1, 24:1, 25:1, 26:1]
korg [4:1]
modelo [2:1, 3:1, 4:1, 6:1, 12:1, 19:1, 40:1]
trompete [9:1, 26:1]
defeito [44:1]
ar [26:1]
re [14:1, 15:1]
esta [27:1, 37:1, 38:1, 42:1, 43:1, 44:1]
tons [14:1]
guitarra [0:1, 2:1, 14:1, 37:1, 40:1, 43:1, 43:1]
mixer [20:1, 25:1, 25:1, 25:1, 28:1, 28:1, 28:1]
graves [18:1]
soam [27:1]
microfones [20:1]
custa [9:1]
busca [37:1]
pano [21:1, 21:1, 21:1, 23:1]
falar [36:1]
flauta [10:1, 21:1, 21:1]
configurar [19:1, 33:1]
consertar [29:1]
desafiador [1:1]
rock [0:1]
aprender [30:1, 41:1]
custar [3:1, 40:1]
varia [2:1, 5:1, 8:1, 12:1, 40:1]
custo [13:1]
estudio [22:1]
limpar [21:1]
aprenda [30:1, 31:1]
microfone [12:1, 22:1, 25:1, 25:1, 25:1]
cuidado [1:1]
digitais [39:1, 39:1]
canal [20:1]
mix [20:1]
nota [11:1, 15:1, 16:1]
pianos [39:1, 39:1]
aro [17:1]
limpador [23:1]
tarefa [16:1]
mundo [38:1, 39:1]
valor [4:1, 6:1, 7:1, 10:1]
iniciantes [35:1]
ajustada [16:1]
configure [20:1, 20:1]
gibson [0:1, 7:1, 40:1, 40:1]
acustico [34:1, 41:1]
afinar [1:1, 11:1, 14:1, 14:1, 15:1, 15:1, 16:1]
tocar [0:1, 18:1, 30:1, 30:1, 31:1, 34:1, 41:1]
saxofone [8:1, 27:1, 31:1]
amplificador [13:1, 18:1, 24:1, 24:1, 24:1, 29:1, 29:1]
comecar [30:1, 31:1, 35:1, 41:1]
fender [0:1, 2:1]
testar [26:1]
shure [12:1]
bocal [27:1]
jogar [36:1]
ajustar [1:1, 11:1, 14:1, 17:1]
teclas [19:1, 30:1]
roland [5:1]
