 [45:1, 49:1, 53:1, 56:1, 58:1]
casa [79:1]
guitarras [32:1, 32:1]
notas [15:1, 26:1, 27:1, 31:1, 48:1]
teclados [60:1]
desafinado [84:1]
profissional [40:1, 76:1, 86:1]
preco [2:1, 5:1, 8:1, 12:1, 44:1, 46:1, 47:1, 61:1]
afinada [48:1]
piano [4:1, 16:1, 16:1, 30:1, 44:1, 60:1, 86:1]
comprar [32:1]
sons [40:1, 60:1]
les [0:1, 47:1]
ii [78:1]
bateria [6:1, 17:1, 35:1, 35:1, 81:1, 81:1]
pesada [85:1]
praticar [81:1]
14 [24:1]
afinador [1:1, 11:1, 11:1, 14:1, 14:1, 15:1, 16:1, 16:1, 48:1, 84:1]
10g [79:1]
metal [76:1]
ruidos [62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 73:1, 80:1, 82:1]
estudar [51:1, 60:1]
modelo [2:1, 3:1, 4:1, 6:1, 12:1, 19:1, 47:1, 61:1, 74:1]
trompete [9:1, 26:1]
ar [26:1]
3 [79:1]
re [14:1, 15:1]
mixer [20:1, 25:1, 25:1, 25:1, 28:1, 28:1, 28:1]
vasta [40:1]
graves [18:1]
busca [37:1, 51:1, 55:1]
pano [21:1, 21:1, 21:1, 23:1, 42:1, 54:1]
flauta [10:1, 21:1, 21:1]
configurar [19:1, 33:1]
consertar [29:1]
rock [0:1, 76:1]
conectado [75:1]
custar [3:1, 47:1]
limpar [21:1]
aprenda [30:1, 31:1]
microfone [12:1, 22:1, 25:1, 25:1, 25:1]
amplificadores [76:1]
canal [20:1]
mix [20:1]
pianos [39:1, 39:1, 43:1, 44:1, 46:1, 46:1]
acustica [81:1]
aro [17:1]
tarefa [16:1]
valor [4:1, 6:1, 7:1, 10:1]
iniciantes [35:1, 57:1, 72:1, 74:1, 74:1, 78:1]
ajustada [16:1]
gibson [0:1, 7:1, 47:1, 47:1]
acustico [34:1, 60:1, 83:1]
amplificador [13:1, 18:1, 24:1, 24:1, 24:1, 29:1, 29:1, 62:1, 62:1, 63:1, 63:1, 64:1, 64:1, 65:1, 65:1, 66:1, 66:1, 67:1, 67:1, 68:1, 68:1, 69:1, 69:1, 70:1, 70:1, 71:1, 71:1, 73:1, 73:1, 79:1, 80:1, 80:1, 82:1, 82:1]
shure [12:1]
jogar [36:1]
ajustar [1:1, 11:1, 14:1, 17:1]
pratica [57:1, 60:1, 79:1]
roland [5:1, 60:1]
cort [38:1, 38:1]
teste [27:1, 29:1, 29:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 73:1, 80:1, 82:1]
violino [1:1, 23:1, 41:1, 77:1, 78:1]
compactos [79:1]
eletrica [0:1]
teclado [5:1, 19:1, 19:1, 33:1, 33:1, 40:1, 48:1, 51:1]
atender [37:1]
ibanez [37:1, 37:1]
som [17:1, 18:1, 18:1, 19:1, 20:1, 22:1, 25:1, 26:1, 57:1, 72:1, 76:1]
sol [14:1, 15:1]
yamaha [3:1, 8:1, 33:1, 40:1, 51:1, 60:1, 61:1, 61:1, 72:1, 74:1, 83:1, 86:1]
etc [52:1]
efeitos [19:1, 20:1, 57:1, 79:1]
vivo [60:1]
50 [38:1]
mi [14:1, 14:1, 15:1, 15:1]
contato [75:1, 86:1]
chiados [62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 73:1, 80:1, 82:1]
estudo [41:1]
conecte [24:1, 25:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 73:1, 80:1, 82:1]
montage [40:1]
corpo [23:1, 52:1, 52:1, 85:1]
marshall [13:1, 76:1]
limpe [21:1, 23:1, 27:1]
violao [3:1, 11:1, 15:1, 34:1, 38:1, 83:1, 83:1, 84:1]
ajuste [15:1, 17:1, 18:1, 18:1, 19:1, 20:1, 20:1, 24:1, 25:1, 26:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 73:1, 80:1, 82:1]
korg [4:1]
defeito [86:1]
esta [27:1, 37:1, 38:1, 51:1, 75:1, 75:1, 77:1, 81:1, 84:1, 85:1, 86:1]
tons [14:1, 59:1]
guitarra [0:1, 2:1, 14:1, 37:1, 47:1, 62:1, 62:1, 63:1, 63:1, 64:1, 64:1, 65:1, 65:1, 66:1, 66:1, 67:1, 67:1, 68:1, 68:1, 69:1, 69:1, 70:1, 70:1, 71:1, 71:1, 73:1, 73:1, 80:1, 80:1, 82:1, 82:1, 85:1, 85:1]
valores [46:1]
faixa [46:1]
soam [27:1]
acusticos [43:1]
microfones [20:1]
custa [9:1, 61:1]
basico [55:1]
falar [36:1]
desafiador [1:1]
aprender [30:1, 41:1, 51:1, 72:1, 78:1, 83:1]
varia [2:1, 5:1, 8:1, 12:1, 47:1, 61:1]
custo [13:1, 44:1]
estudio [22:1]
cuidado [1:1]
digitais [39:1, 39:1, 46:1]
nota [11:1, 15:1, 16:1, 48:1]
limpador [23:1]
iniciando [51:1]
mundo [38:1, 39:1, 59:1]
configure [20:1, 20:1]
conector [75:1]
jack [75:1, 75:1]
afinar [1:1, 11:1, 14:1, 14:1, 15:1, 15:1, 16:1]
tocar [0:1, 18:1, 30:1, 30:1, 31:1, 34:1, 51:1, 74:1, 83:1]
saxofone [8:1, 27:1, 31:1, 61:1, 74:1]
bass [72:1]
comecar [30:1, 31:1, 35:1, 74:1, 79:1, 83:1]
fender [0:1, 2:1, 79:1]
material [52:1, 52:1, 54:1]
testar [26:1, 62:1, 63:1, 64:1, 65:1, 66:1, 67:1, 68:1, 69:1, 70:1, 71:1, 73:1, 80:1, 82:1]
bocal [27:1]
possa [57:1]
teclas [19:1, 30:1, 60:1]
performar [60:1]
base [59:1]
